.main {
    background-color: black;
    color: white;
}

.first {
    margin: 10px -67px;
}

.first-2 {
    margin: 10px 49px;
    margin-right: -1pc;
}

.first-3 {
    margin-left: 14pc;
    margin-top: 9px;
    letter-spacing: 13px;
}

.first-3 a {
    color: white;
}

.first-img {
    text-align: center;
    margin-top: 2pc;
    margin-left: 22pc;
}

.first-icons {
    margin-top: 41px;
    margin-left: 292px;
    letter-spacing: 13px;
}


/* open draop  */


/* close  */


.navbar {
    padding: 0px 0pc;
}

.navbar ul {
    display: flex;
    gap: 13px;
    margin: 36px -32px;
    letter-spacing: 1px;
}


.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: goldenrod;
}




/* close  */

.imgs {
    margin-left: -1pc;


}

.imgs img {
    height: 13pc;
    width: 289px;
    margin: 7px -16px;
    padding-left: 6pc;
    margin-left: 2pc;
}

/* close  */

.card {
    margin-top: 44px;
    text-align: center;
    border: 0px;

}

.card:hover {
    transition: 0.8s all ease-out;
    transform: translate(-5px);
}

.card p {
    background-color: black;
    color: white;
    height: 51px;
    padding-top: 9px;
    font-size: 19px;

}

.cards img {
    width: 100%;

}




.heading {

    margin-top: 5pc;
    text-align: center;
    margin-bottom: 2pc;
    margin-left: 116px;

}

.card-1 {
    width: 100%;
    height: 526px;
    margin-top: -20px;
}

.card-1 img {
    width: 100%;

}


body {
    overflow-x: hidden;
}



.footer {
    background-color: whitesmoke;
    width: 100%;
    height: 25pc;
    margin-top: 40px;
}

.main-footer {
    margin-top: 3pc;
}

.main-footer h5 {
    margin-bottom: 2pc;
    font-size: 19px;
}

.main-2 {
    margin-top: 3pc;
}

.main-2 p {
    margin-top: -5px;
}

.main-2 h5 {
    margin-bottom: 1pc;
}

.subscribe {
    margin-top: 3pc;
}

.subscribe input {
    margin-left: -3px;

    padding: 5px;
    padding-right: 11pc;
}

.placeholder {
    margin-left: 2pc;
}

/* butn  */

.btn-dark {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
    margin-top: 1pc;
}

/* close  */

.cards {
    text-align: center;
}

.cards h5 {
    margin-top: 1pc;
    font-size: 15px;
}

.checked {
    color: orange;
}

.icons {
    margin-top: -18px;
    margin-bottom: 1pc;
    font-size: 13px;
    margin-left: 2px;
}



/* New Styling  */

body {
    font-family: "Lato", sans-serif;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: black;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.size-1 {
    padding: 5px 86px;
    margin-left: 4pc;
    margin-right: -14pc;
    margin-top: -8pc;
}




.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 0px 14px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.New {
    margin-top: 20px;
}

.sidebar p {
    color: black;
    margin-left: 45px;
}


.form-label {
    width: 100%;
}


#checkbox {
    color: white;
}

.drop {
    padding: 0px 208px;
    margin-top: 20px;
}



.table {
    padding: 31px 17pc;
    display: flex;
    gap: 9px;
}

/* close  */
.slick-slide img {
    display: block;
    width: 100%;
}

button.slick-prev.slick-arrow {
    /* background: red; */
    z-index: 999;
    position: absolute;
    left: 31px;
    width: 50px;
    height: 50px;
}

button.slick-next.slick-arrow {
    /* background: red; */
    z-index: 999;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 30px;
}

button.slick-prev.slick-arrow:hover {
    cursor: pointer;
    border: 1px solid black;
}


button.slick-next.slick-arrow:hover {
    cursor: pointer;
    border: 1px solid black;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 1pc;
    padding-right: 12pc;
    height: 15pc;
    margin-top: 0pc;


}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-top: -8px;
    margin-left: -1px;
    margin-right: -12pc;
    letter-spacing: 1px;

}

.dropdown-content a:hover {
    /* background-color: #ddd; */
    transform: translate(-4px);
    transition: 0.5s ease-in;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* background-color: brown; */


button.dropbtn {
    border: none;
    background: no-repeat;
    font-size: 15px;
    font-weight: bold;
}

/* slider css btn  */

.btn-dark {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
    margin-top: 1pc;
    padding: 8px 118px;
    margin-left: 0pc;
}


.btn-dark:hover {
    background-color: white;
    cursor: pointer;
    color: black;
}

.link-text {
    margin-left: 12pc;
}

.link-text p {
    margin-left: 0pc;
    margin-top: 3pc;
}

.link-text h5 {
    background-color: #111;
    color: white;
    width: 46%;
}

.link {
    filter: drop-shadow(2px 4px 6px black);
}


/* close  */

.card-img-top {
    width: 100%;
}



/* accordions open css  */

.collapsible {
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid black;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}

.link-text p {
    margin-left: 0pc;
    margin-top: 1pc;
}

/* close  */

/* popup up open  */

/* close  */



/* search open css  */
.s-icons {
    margin-top: 24px;
    margin-left: 18pc;
    font-size: 40px;
}

/* close   */


/* modal btn css open  */

.btn-primary {
    color: #fff;
    background-color: #020202;
    border-color: #0a0a0a;
    transform: rotate(90deg);
    padding: 9px 2pc;
    float: right;
    margin-right: -69px;
    border-radius: 19px;
    font-weight: 700;
}

/* hover  */

.btn-primary:hover {
    color: #fff;
    background-color: #2d3034;
    border-color: #000000;
}

/* close  */

.modal-img {
    display: flex;
}



.modal-img img {
    width: 100%;
    height: 188px;
    margin-left: 4pc;

}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    width: 177%;
    height: 27pc;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 194%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    margin-left: -15pc;
}

.modle-imgs {
    margin-right: 50pc;
    margin-left: -55pc;
    margin-top: 15pc;
    display: flex;
}

.modal-img h4 {
    margin-top: 12pc;
    margin-right: -2pc;
    margin-left: -7pc;
}

.modal-img p {
    margin-top: 216px;
    margin-left: -5px;
}


/* close  */

.card i {
    margin-top: -40px;

}

.bi-cart-plus-fill {
    margin-left: 8pc;
    margin-bottom: 0pc;
    position: absolute;
}

.bi-cart-plus-fill:hover {
    position: relative;
    cursor: pointer;
    transform: translate(-3px);
    transition: 0.4s ease-in;


}

/* whatsapp css open  */

.whatsapp-txt {
    margin-left: 4pc;
    margin-top: -53px;
    border: 1px solid black;
    width: 9pc;
    background: white;
    border-radius: 13px;
    font-family: revert;

}

.whatsapp-txt h4 {
    margin-top: 11px;
    margin-left: 12px;
    color: black;
    list-style: none;

}

/* close  */